.tell-us-what-happened-modal,
.explain-your-issue-modal {
  min-height: 675px;
  justify-content: space-between;
  padding: 56px 26px 24.71px;

  .main-content {
    width: 100%;
    display: flex;
    gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    .icon-and-content {
      display: flex;
      gap: 16px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      img {
        width: 32px;
        height: 32px;
      }

      .content {
        display: flex;
        gap: 5px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        h1 {
          font-weight: 600;
          font-size: 28px;
          color: rgba(18, 17, 23, 1);
        }
        p {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.7);
        }
      }
    }

    .bullet-select-options {
      button {
        .icon-and-text {
          p {
            font-weight: 400;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 630px) {
  .tell-us-what-happened-modal,
  .explain-your-issue-modal {
    min-height: 100%;
    padding: 16px 16px 24px;
    gap: 24px;

    .main-content {
      gap: 12px;

      .icon-and-content {
        gap: 12px;

        .content {
          gap: 12px;
        }
      }
    }
  }
}
