.resubscribe-lesson-modal {
   .image-and-heading {
    display: flex;
    gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    .image-container {
      width: 64px;
      height: 64px;
      border-radius: 4px;
      border: 1px solid rgba(18, 17, 23, 0.06);
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    h1 {
      font-weight: 600;
      font-size: 27.88px;
      color: rgba(18, 17, 23, 1);
    }
  }

  .bottom-part-content {
    width: 100%;
    display: flex;
    gap: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .instruction {
      display: flex;
      gap: 16px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        border: 2px solid rgba(244, 244, 248, 1);
        padding: 16px;

        h2 {
          font-weight: 500;
          font-size: 15.94px;
          color: rgba(18, 17, 23, 1);
        }

        p {
          font-size: 16px;
        }
      }

      ul {
        display: flex;
        gap: 8px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 23px;

        li {
          list-style-position: inside;
          font-weight: 400;
          font-size: 16px;
          color: rgba(77, 76, 92, 1);
          list-style: disc;

          strong {
            color: rgba(18, 17, 23, 1);
          }
        }
      }
    }
  }
}
